<!--pages/template/qq/qq.wxml-->
<import src="../../../templates/message/message.wxml"></import>

<!-- <template is='message2' data="{{content:'一起打球',friend:'周杰伦'}}"></template> -->

<template is='message2' wx:for="{{messages}}" data="{{content:item.content,friend:item.friend}}" wx:key='key'></template>